<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 id="titulo-principal">Curiosidades de Tecnologia</h1>
        <p class="p-principal">Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar</p>
        <nav>
            <a href="#">Nome</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>

    <div class="card">
        <h2>HISTÓRIA DO MASCOTE DO ANDROID</h2>
    <div>
</body>
</html>