@charset "UTF-8";

header{
    
    background-image: linear-gradient(to bottom, rgb(3, 168, 3), rgb(0, 51, 0));
    

}

#titulo-principal{
    color: white;
    text-align: center;
}

.p-principal{
    color: white;
    text-align: center;
}

nav{
    padding-left: 20px;
    padding-bottom:10px;
}

a{
    text-decoration: none;
    color: white;
    padding: 5px;
}

body{
    background-color: aquamarine;
}

.card{
    background-color: white;
    width: 80vw;
    height: 100vh;
}
