<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;

            /*
                Shorthand - background
                color > image > position > repeat > [size] > attachement

                background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
                background-size: cover;
            */
        }
        
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        } 
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea incidunt officiis cumque. Veritatis voluptates accusantium praesentium deserunt non ut, reiciendis, officia mollitia libero unde blanditiis similique incidunt dignissimos itaque. Quod!.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea incidunt officiis cumque. Veritatis voluptates accusantium praesentium deserunt non ut, reiciendis, officia mollitia libero unde blanditiis similique incidunt dignissimos itaque. Quod!.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea incidunt officiis cumque. Veritatis voluptates accusantium praesentium deserunt non ut, reiciendis, officia mollitia libero unde blanditiis similique incidunt dignissimos itaque. Quod!.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea incidunt officiis cumque. Veritatis voluptates accusantium praesentium deserunt non ut, reiciendis, officia mollitia libero unde blanditiis similique incidunt dignissimos itaque. Quod!.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea incidunt officiis cumque. Veritatis voluptates accusantium praesentium deserunt non ut, reiciendis, officia mollitia libero unde blanditiis similique incidunt dignissimos itaque. Quod!.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea incidunt officiis cumque. Veritatis voluptates accusantium praesentium deserunt non ut, reiciendis, officia mollitia libero unde blanditiis similique incidunt dignissimos itaque. Quod!.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea incidunt officiis cumque. Veritatis voluptates accusantium praesentium deserunt non ut, reiciendis, officia mollitia libero unde blanditiis similique incidunt dignissimos itaque. Quod!.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea incidunt officiis cumque. Veritatis voluptates accusantium praesentium deserunt non ut, reiciendis, officia mollitia libero unde blanditiis similique incidunt dignissimos itaque. Quod!.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea incidunt officiis cumque. Veritatis voluptates accusantium praesentium deserunt non ut, reiciendis, officia mollitia libero unde blanditiis similique incidunt dignissimos itaque. Quod!.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea incidunt officiis cumque. Veritatis voluptates accusantium praesentium deserunt non ut, reiciendis, officia mollitia libero unde blanditiis similique incidunt dignissimos itaque. Quod!.</p>
    </main>
    
</body>
</html>